---
- set_fact:
    pkgnames:
      - qt-devel
  when:
      - ansible_distribution == "CentOS"
- set_fact:
    pkgnames:
      - automake
      - lsof
      - libqt4-dev
      - m4
      - rsync
      - squashfs-tools
      - pkg-config
      - cmake
      - build-essential
      - xserver-xorg
  when:
      - ansible_distribution == "Ubuntu"

