---
- include: tasks/distro.yml

- name: mltk | Install dependencies
  package: name={{ item }} state=installed
  with_items: "{{ pkgnames }}"

- name: mltk | Checkout repository
  git:
    repo: "{{ gitsource }}"
    dest: "{{ gittarget }}"
    version: "{{ gitbranch }}"
    depth: 1

- name: mltk | Build bwlp target
  shell: "{{ gittarget }}/mltk bwlp -b -i"
