---
- name: Activate PowerTools for CERT-Forensics Repo
  command: dnf config-manager --set-enabled PowerTools

- name: Install cert-forensics-tools-release-el8.rpm
  dnf:
    name: 'https://forensics.cert.org/cert-forensics-tools-release-el8.rpm'
    state: present

- name: CentOS-8 | Install packages
  yum:
     name: "{{ packages }}"
     state: latest
     update_cache: yes
     enablerepo: forensics
  vars:
     packages:
       - kernel-devel
       - kmod-devel
       - fuse-devel
       - jansson-devel
       - glib2-devel
       - pixman-devel
       - afflib-devel
       - libewf-devel
       - elfutils-libelf-devel
       - python2
       - device-mapper
       - wget
       - kexec-tools
